### songs

GET http://localhost:5000/songs
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQWRtaW4iLCJwYXNzd29yZCI6ImFkbWluIiwiaWQiOjEsImlhdCI6MTY2NzYwOTczNCwiZXhwIjoxNjY3NjEwOTM0fQ.R9xW_VPS5rFR78AJnG4lsLEcVml07kReOt9zeI4txZY

### songs-info

GET http://localhost:5000/songs-info/1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQWRtaW4iLCJwYXNzd29yZCI6ImFkbWluIiwiaWQiOjEsImlhdCI6MTY2NzYwOTczNCwiZXhwIjoxNjY3NjEwOTM0fQ.R9xW_VPS5rFR78AJnG4lsLEcVml07kReOt9zeI4txZY

### test

GET http://localhost:5000/test

### user-playlists

GET http://localhost:5000/playlists/users/13

### new-playlist

POST http://localhost:5000/playlists
Content-Type: application/json

{
  "userId": 11,
  "playlistName": "NowaPlaylista"
}

### delete-playlist

DELETE http://localhost:5000/playlists/7

### new-song-in-playlist

POST http://localhost:5000/playlist/song
Content-Type: application/json

{
  "playlistId": 7,
  "songId": 2
}

### delete-song-from-playlist

DELETE http://localhost:5000/playlist/song
Content-Type: application/json

{
  "playlistId": 2,
  "songId": 2
}

### songs-in-playlist

GET http://localhost:5000/playlists/1

### song-listened-by-user

GET http://localhost:5000/radio/22

### logout

DELETE http://localhost:5010/logout
Content-Type: application/json

{
  "userId": 2,
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQWRtaW4iLCJpYXQiOjE2NjcwODA5OTB9.c3x1ow5-uk6rg25fKde1-PEQSGIy6LHXiYcGwY6JEVM"
}

### token

POST http://localhost:5010/token
Content-Type: application/json

{
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQWRtaW4iLCJpYXQiOjE2Njc0MjE2MDV9.IBZMtOwPm_szTiDRErq1HSD7cLRR6-3AZtAWwYqIhkU"
}

### login

POST http://localhost:5010/login
Content-Type: application/json

{
  "username": "admin@email.com",
  "password": "admin123!"
}

### signup

POST http://localhost:5010/signup
Content-Type: application/json

{
  "username": "aadmin@email.com",
  "password": "admin123!",
  "name": "Admin Admiński"
}

### post-new-user-data

POST http://localhost:5000/user/20
Content-Type: application/json

{
  "userName": "Mariusz Mlanący"
}

### recommended-songs

GET http://localhost:5000/recommended
Content-Type: application/json

{
  "likedPlaylistId": 1
}

### radio-listened-song-id

GET http://localhost:5000/radio/2
